.wrapper{ 
    display: grid;
    grid-template-columns: 2fr 1fr;  
    grid-template-areas: 
        "cartTitle cartTitle"
        'itemCart page';
    align-items: center;
    justify-content: center;
    align-items: stretch;
    height: 95%;
}
.page{
    grid-area: page;
    margin-bottom: 140px;
    display: flex;
    justify-content: center;
}
.itemCart{
    grid-area: itemCart;
}
/* ============== cartTitle =========== */
.cartTitle{
    grid-area: cartTitle;
    max-width: 63%;
    padding: 30px;
}
.cartTitle a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
.cartTitle h1{
    font-size: 40px;
}
.cartTitle p{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 3%;
    margin-top: 2%;
}

/* =========== AddItem ================= */

.item{
    display: grid;
    grid-template-columns: 2fr 5fr 3fr 1fr ;
    grid-template-areas: 
        "image title_counter block_price delete"
        "line line line line";
    margin: 20px;
}
.image img {
    width: 192px;
    height: 218px;
    border-radius: 15px;
}
.image{
    display: flex;
    grid-area: image;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease;
}
.image:hover{
    transform: scale(1.1);
}
.title_counter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    grid-area: title_counter;
}
.title{
    max-width: 80%;
    margin-top: 2%;
}
.count{
    border: 1px solid black;
    border-radius: 12px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 140px;
    height: 40px;
    margin-top: 70px;
}
.block_price{
    display: flex;
    grid-area: block_price;
    align-items: center;
    justify-content: center;
}
.delete{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    cursor: pointer;
    grid-area: delete;
}
.line{
    grid-area: line;
    margin-top: 5%;
}
.noItems{
    padding-left: 15%;
    font-size: 30px;
    text-align: center;
    margin: 5%;
    font-weight: 700;
    width: 60%;
}


/* ======= Order detalis =============== */
.order{
    padding: 25px;
    border: 2px solid black;
    border-radius: 21px;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 350%;
    margin-left: 10%;
    margin-right: 4%;
}

.counter{
    display: flex;
    justify-content: space-between;
    margin-right: 7%;
}

.totalPrice{
    display: flex;
    align-items: baseline;
}
.totalCount{
    font-size: 32px;
    font-weight: 600;
}
.price_span{
    font-size: 14px;
}
.form{
    display: flex;
    justify-content: center;
    margin-top: 10%;   

}

.formContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    gap: 25px;
}
.input, .btn{
    height: 70px;
    border-radius: 20px; 
    width: 350px;
}
.input{
    text-align: center;
    font-size: 18px;
}
.input:hover, .input:focus{
    border: 2px solid #339933;   
}
.input:active{
    border-color:  #339933 !important;   
}

.btn{
    background-color: #339933;
    color: white;
    border: 1px solid #339933;
    width: 350px;
}
.h2, .btn{
    text-align: center;
    font-size: 28px;
    font-weight: 600;
}
.total{
    font-size: 24px;
    font-weight: 500;
}


.link{
    color: #339933;
    text-decoration: none;
}
.link:hover{
    transform: scale(1.3);
}
.error_message{
    color: rgb(218, 6, 6);
    text-align: center;
  }
/* ================================ */
.price{
    display: flex;
    margin: 40px;
    gap: 30px;
    align-items: baseline;
    justify-content: space-around;
}

.price_p{
    font-size: 32px;
    font-weight: 600;
}
.discount_price{
    font-size: 20px;
    font-weight: 500;
    color: #8B8B8B;
    text-decoration: line-through;
}
.price_dollar{
    font-size: 16px;
}


.delete:hover{
    transform: scale(1.1);
}
.minus:hover{
    transform: scale(1.3);
}
.minus{
    cursor: pointer;
    font-size: 30px;
}

@media (max-width: 904px){
    
    .wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "cartTitle "
        'itemCart '
        'page';
    }
    .order{
        max-width: 60%;
    }
}

@media (max-width: 642px){
    .item{
        
        grid-template-columns: 15fr 1fr;
        grid-template-areas: 
            "image delete" 
            "title_counter title_counter"
            "block_price block_price" 
            "line line ";
    }
    .input, .btn{
        width: 250px;
    }
    
}

@media (max-width: 420px){
    .input, .btn{
        width: 150px;
        height: 40px;
    }
}

