.wrapper{
    width: 100%;
    height: 100%;
}

.image img{
    width: 80px;
    height: 80px;
    border-radius: 15px;
    margin: 10px auto;

}

image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 25%;
}

.item{
    border: 1px solid grey;
    border-radius: 15px;
    display: flex;
    gap: 3%;
    margin: 1%;
    padding: 2%;
}

.block_price{
    height: 20%;
    margin-top: 20%;
    width: 25%;
}
.block_price p{
    font-weight: 600;
    color: rgb(3, 99, 3);
}
.count{
    display: flex;
    background-color: green;
    border-radius: 15Px;
    width: 60px;
    padding: 2%;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 15%;
    
}

.title_counter{
    display: flex;
    flex-direction: column;
    gap: 12%;
    align-items: center;
    justify-content: center;
    padding: 2%;
    width: 50%;
}

.title{
    text-align: center;
    font-size: 14px;
}

.minus{
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
}
.minus p:hover{
    transform: scale(0.9);
    background-color: rgb(0, 72, 0);
    height: 10px;
}
/* ======== */
.order{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 5%;
}
.counterOrder{
    display: flex;
    gap: 30%;
}
.totalPrice{
    display: flex;
    align-items: baseline;
    gap: 2%;
    color: green;
    font-weight: 900;
}
.price_span{
    font-size: 12px;

}

.delete{
    color: red;
    padding: 2%;
    cursor: pointer;
}
.p{
    font-weight: 600;
    font-size: 20px;
    padding: 10px;
}

@media(max-width:396px){
    .item{
        flex-direction: column;
        position: relative;
    }
    .delete{
        position: absolute;
        right: 2%;
    }
    .block_price{
        height: 20%;
        margin-top: 5%;
        text-align: center;
    }
    .count{
        margin-top: 5%;
    }
}